[33mcommit f6c06e260cbaae8763935eb1109380ba77502d96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vadym_S <vadim.te180880@gmail.com>
Date:   Sun Sep 29 20:58:33 2024 -0400

    tty

[33mcommit 93f3d620527c5cc598bca9077ee2501bbeb9d1a2[m
Author: Vadym_S <vadim.te180880@gmail.com>
Date:   Sun Sep 29 20:51:57 2024 -0400

    Фініто

[33mcommit 33062d4a47971b83fc21a90a4c084f85a088b2e9[m
Author: Vadym_S <vadim.te180880@gmail.com>
Date:   Sun Sep 29 20:49:50 2024 -0400

    Закінчили роботу над адаптацією, знаю що з помилками але не знаю як їх виправити!!!

[33mcommit d3b366bf3741c6b581656b00a079d1b0239a9f1a[m
Author: Vadym_S <vadim.te180880@gmail.com>
Date:   Sun Sep 29 19:32:33 2024 -0400

    Renina pic hero+team

[33mcommit c3bc7231dd19e4fbbf3c7b15f2e572501ca50401[m
Author: Vadym_S <vadim.te180880@gmail.com>
Date:   Sun Sep 29 16:36:08 2024 -0400

    Готова 3 сеція + переходимо до футера

[33mcommit dab835f4f40922f076b27ebdcc6107de4fda4933[m
Author: Vadym_S <vadim.te180880@gmail.com>
Date:   Sun Sep 29 16:25:30 2024 -0400

    Готовий хедер та меню, + 3 та 4 секція, початок роботи над 2 секцією

[33mcommit 5bbdfe116216ea4ad1b05edcb71c1f0746f15f42[m
Author: Vadym_S <vadim.te180880@gmail.com>
Date:   Sun Sep 29 15:22:21 2024 -0400

    Робота над хедером, меню готове

[33mcommit b6aba2752d01d9fa95a047c99b505ca2d6e0731f[m
Author: Vadym_S <vadim.te180880@gmail.com>
Date:   Sat Sep 28 18:02:10 2024 -0400

    start

[33mcommit 23f2048c8105af0bfa56fc3ba1b75691d4923c2b[m
Author: Vadym_S <vadim.te180880@gmail.com>
Date:   Sat Sep 28 17:58:15 2024 -0400

    tsete

[33mcommit c3418e3170b0e4bb2d97caf5264ab790f661928c[m
Author: Vadym_S <vadim.te180880@gmail.com>
Date:   Sat Sep 28 17:55:58 2024 -0400

    start 6 hw
